# weather-api-strategy-factory

./: .gitattributes  .gitignore  README.md  Strategy-Pattern-And-Factory-Api.slnx
src/Strategy-Pattern-And-Factory-Api/: Program.cs  Strategy-Pattern-And-Factory-Api.http  Strategy-Pattern-And-Factory.Api.csproj
src/Strategy-Pattern-And-Factory-Api/Controllers/: WeatherController.cs
src/Strategy-Pattern-And-Factory.Application/: Strategy-Pattern-And-Factory.Application.csproj
src/Strategy-Pattern-And-Factory.Application/DTOs/: CurrentDTO.cs  LocationDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs
src/Strategy-Pattern-And-Factory.Application/DependencyInjection/: DependencyInjection.cs
src/Strategy-Pattern-And-Factory.Application/Interfaces/Persistence/: IWeatherProvider.cs  IWeatherProviderFactory.cs
src/Strategy-Pattern-And-Factory.Application/Services/: WeatherService.cs
src/Strategy-Pattern-And-Factory.Domain/: Strategy-Pattern-And-Factory.Domain.csproj
src/Strategy-Pattern-And-Factory.Domain/Enums/: WeatherProviderType.cs
src/Strategy-Pattern-And-Factory.Infrastructure/: Strategy-Pattern-And-Factory.Infrastructure.csproj
src/Strategy-Pattern-And-Factory.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Strategy-Pattern-And-Factory.Infrastructure/Factories/: WeatherProviderFactory.cs
src/Strategy-Pattern-And-Factory.Infrastructure/Providers/: OpenWeatherProvider.cs  WeatherApiProvider.cs
tests/Strategy-Pattern-And-Factory.IntegrationTests/: Strategy-Pattern-And-Factory.IntegrationTests.csproj  WeatherApiFactory.cs  WeatherControllerIntegrationTests.cs
tests/Strategy-Pattern-And-Factory.UnitTests/: Strategy-Pattern-And-Factory.UnitTests.csproj  WeatherServiceTests.cs
